# azure-sdk-for-net

./: index.html  manifest.json
sdk/documenttranslation/Azure.AI.DocumentTranslation/api/: Azure.AI.DocumentTranslation.netstandard2.0.cs
sdk/documenttranslation/Azure.AI.DocumentTranslation/src/: Azure.AI.DocumentTranslation.csproj  DocumentTranslationClient.cs  DocumentTranslationOperation.cs  TranslationConfiguration.cs  TranslationTarget.cs
sdk/documenttranslation/Azure.AI.DocumentTranslation/src/Models/: DocumentTranslationInput.cs  StorageSource.cs
sdk/documenttranslation/Azure.AI.DocumentTranslation/tests/: Azure.AI.DocumentTranslation.Tests.csproj  TranslationOperationTests.cs
sdk/documenttranslation/Azure.AI.DocumentTranslation/tests/Infrastructure/: DocumentTranslationTestEnvironment.cs
sdk/documenttranslation/Azure.AI.DocumentTranslation/tests/samples/: Sample_DocumentStatus.cs  Sample_DocumentStatusAsync.cs  Sample_OperationsHistory.cs  Sample_OperationsHistoryAsync.cs  Sample_QueryOldOperation.cs  Sample_QueryOldOperationAsync.cs  Sample_TranslateOperation.cs  Sample_TranslateOperationAsync.cs  Sample_TranslateOperationComplex.cs  Sample_TranslateOperationConvenience.cs  Sample_TranslateOperationConvenienceAsync.cs
sdk/luis/: ci.yml  tests.yml
sdk/luis/Azure.AI.Luis/: Azure.AI.Luis.sln
sdk/luis/Azure.AI.Luis/src/: Azure.AI.Luis.csproj  EntityTypeEnum.cs  ILuisPredictionClient.cs  LuisPredictionClient.cs  LuisPredictionClientOptions.cs  Prediction.cs  PredictionOptions.cs  autorest.md
sdk/textanalytics/Azure.AI.TextAnalytics/src/: AnalyzeBatchActionsResult.cs  CustomClassification.cs  CustomClassificationActionResult.cs  CustomClassificationCollection.cs  CustomClassificationOptions.cs  CustomClassificationResult.cs  CustomClassificationResultCollection.cs  CustomClassificationTasksItem.cs  CustomEntitiesTaskParameters.cs  CustomEntity.cs  CustomEntityCollection.cs  CustomEntityRecognitionTasksItem.cs  CustomMultiClassificationActionResult.cs  CustomMultiClassificationOptions.cs  CustomMultiClassificationResult.cs  CustomMultiClassificationResultCollection.cs  CustomMultiClassificationTasksItem.cs  InternalCustomClassificationResult.cs  InternalCustomMultiClassificationResult.cs  JobManifestTasks.cs  RecognizeCustomEntitiesActionResult.cs  RecognizeCustomEntitiesOptions.cs  RecognizeCustomEntitiesResult.cs  RecognizeCustomEntitiesResultCollection.cs  TextAnalyticsActions.cs  TextAnalyticsClient.cs  Transforms.cs  autorest.md
